<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiendev Code Hub</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="main-header fade-in">
    <div class="container">
        <h1 class="logo"><a href="#">Tiendev Code Hub</a></h1>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="lessons.html">Bài Học</a></li>
                <li><a href="#upload-article">Đăng Bài Mới</a></li>
                <li><a href="#contact">Liên Hệ</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="search-bar fade-in">
    <input id="search-input" type="text" placeholder="Tìm bài học...">
</div>

<section id="hero-section" class="hero fade-in">
    <div class="container">
        <h2>Khám Phá Thế Giới Code Cùng Baodev!</h2>
        <p>Nơi chia sẻ kiến thức, học hỏi và phát triển kỹ năng lập trình.</p>

        <!-- Nút chuyển hướng -->
        <a href="lessons.html" class="btn primary-btn">Bắt Đầu Học Ngay</a>
    </div>
</section>

<script src="script.js"></script>
</body>
</html>
