<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Bài Học - Baodev Code Hub</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- HEADER -->
    <header class="main-header fade-in">
        <div class="container">
            <h1 class="logo"><a href="index.html">Baodev Code Hub</a></h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Trang Chủ</a></li>
                    <li><a href="lessons.html">Bài Học</a></li>
                    <li><a href="index.html#upload-article">Đăng Bài Mới</a></li>
                    <li><a href="#contact">Liên Hệ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- SEARCH BAR -->
    <div class="search-bar fade-in">
        <input id="lesson-search" type="text" placeholder="Tìm bài học...">
    </div>

    <!-- LIST BÀI HỌC -->
    <section class="section lessons-overview fade-in">
        <div class="container">
            <h3>Danh Sách Bài Học</h3>

            <div class="lesson-grid" id="lesson-list">

                <div class="lesson-card">
                    <h4>Giới Thiệu HTML/CSS Cơ Bản</h4>
                    <p>Học cách xây dựng một website đầu tiên của bạn.</p>
                </div>

                <div class="lesson-card">
                    <h4>JavaScript Cho Người Mới Bắt Đầu</h4>
                    <p>Học ngôn ngữ lập trình phổ biến nhất thế giới.</p>
                </div>

                <div class="lesson-card">
                    <h4>Python: Từ Cơ Bản Đến Nâng Cao</h4>
                    <p>Bắt đầu con đường lập trình Python chuyên nghiệp.</p>
                </div>

                <div class="lesson-card">
                    <h4>Lập Trình Backend Với Node.js</h4>
                    <p>Xây dựng hệ thống server mạnh mẽ.</p>
                </div>

                <div class="lesson-card">
                    <h4>ReactJS Cho Người Mới</h4>
                    <p>Tạo giao diện web nhanh và hiện đại.</p>
                </div>

            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
