<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Đọc bài - Tiendev</title>
  <link rel="stylesheet" href="style.css" />
  <!-- marked.js để convert markdown -> html -->
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
  <header class="main-header">
    <div class="container">
      <h1 class="logo"><a href="index.html">Tiendev Code Hub</a></h1>
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Trang Chủ</a></li>
          <li><a href="lessons.html">Bài Học</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container" style="padding:30px 0;">
    <article class="form-card">
      <h2 id="post-title">Đang tải...</h2>
      <div id="post-content"></div>
    </article>
  </main>

  <script src="script.js"></script>
</body>
</html>
